{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunningFrom": "AppSettings",
  "MassTransit": {
    "Transport": "RabbitMQ",
    "SagaProvider": "Redis",
    "RabbitMQ": {
      "Host": "mtrabbitmq",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    },
    "Redis": {
      "Configuration": "redis-cache"
    }
  }
}
